# Trias.DataService

./: README.md  Trias.DataService.sln
src/: Trias.DataService-4.5.csproj  Trias.DataService-core20.csproj  Trias.DataService-netstandard20.csproj  Trias.DataService-uwp.csproj
src/Properties/: AssemblyInfo.cs
src/Trias.DataService/: Trias.DataService-netstandard20.csproj  Trias.DataService-netstandard20.msbump
src/Trias.DataService/Properties/: AssemblyInfo.cs
src/Trias.DataService/v1_0/: SyntaticSugar.cs  TriasServiceClient.cs
src/Trias.DataService/v1_0/DataModel/: Schema.cs
src/Trias.DataService/v1_0/xsd/: Trias_Alerts.xsd  Trias_Booking.xsd  Trias_Facilities.xsd  Trias_FacilitySupport-v1.0.xsd  Trias_FaresSupport-v1.0.xsd  Trias_JourneySupport-v1.0.xsd  Trias_LocationSupport-v1.0.xsd  Trias_Personalisation.xsd  Trias_SituationSupport-v1.0.xsd  Trias_Utility-v1.0.xsd
src/Trias.DataService/v1_1/: SyntaticSugar.cs  TriasServiceClient.cs
src/Trias.DataService/v1_1/DataModel/: Schema.cs
src/Trias.DataService/v1_1/xsd/: Trias.xsd  Trias_Alerts.xsd  Trias_Booking.xsd  Trias_Common.xsd  Trias_Connections.xsd  Trias_Facilities.xsd  Trias_FacilitySupport.xsd  Trias_Fares.xsd  Trias_FaresSupport.xsd  Trias_IndividualTrips.xsd  Trias_JourneySupport.xsd  Trias_LocationSupport.xsd  Trias_Locations.xsd  Trias_Maps.xsd  Trias_ModesSupport.xsd  Trias_Positioning.xsd  Trias_RequestSupport.xsd  Trias_ServiceRegister.xsd  Trias_SituationSupport.xsd  Trias_StopEvents.xsd  Trias_TripInfo.xsd  Trias_Trips.xsd  Trias_Utility.xsd
src/Trias.DataService/v1_2/: SyntaticSugar.cs  TriasServiceClient.cs
src/Trias.DataService/v1_2/DataModel/: Schema.cs
src/tests/Trias.DataService.Tests/: LocationInformationRequestTests.cs  RequestTests.cs  Trias.DataService.Tests.csproj  appconfig.json
src/tests/Trias.DataService.Tests/Helpers/: ConfigHelper.cs
src/v1_0/xsd/: Trias.xsd  Trias_Common-v1.0.xsd  Trias_Connections.xsd  Trias_Fares.xsd  Trias_IndividualTrips.xsd  Trias_Locations.xsd  Trias_Maps.xsd  Trias_ModesSupport-v1.0.xsd  Trias_Positioning.xsd  Trias_RequestSupport-v1.0.xsd  Trias_ServiceRegister.xsd  Trias_StopEvents.xsd  Trias_TripInfo.xsd  Trias_Trips.xsd
