<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Trias.DataService</RootNamespace>
    <AssemblyName>Trias.DataService</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.22</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Authors>Artem Liman</Authors>
   <RepositoryUrl>https://github.com/limanartem/Trias.DataService</RepositoryUrl>
   <PackageProjectUrl>https://github.com/limanartem/Trias.DataService</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageTags>trias,public transport,vdv</PackageTags>
</PropertyGroup> 

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="Trias.DataService-uwp\**" />
    <Compile Remove="Trias.DataService\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="Trias.DataService-uwp\**" />
    <EmbeddedResource Remove="Trias.DataService\**" />
    <None Remove="tests\**" />
    <None Remove="Trias.DataService-uwp\**" />
    <None Remove="Trias.DataService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1_0\xsd\siri-1.4\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
